# customer-application
## for server run
npm install

Need to change the DB connection string

cd backend/src/connection/

edit file DBConnection


npm start
## For Client run

npm install


npm start